mysql> create table employee(name varchar(50), age int, proff varchar(50), salary float);
mysql> alter table employee add location varchar(20);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee add department varchar(20);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee add experience float;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  describe employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| name       | varchar(50) | YES  |     | NULL    |       |
| age        | int         | YES  |     | NULL    |       |
| proff      | varchar(50) | YES  |     | NULL    |       |
| salary     | float       | YES  |     | NULL    |       |
| location   | varchar(20) | YES  |     | NULL    |       |
| department | varchar(20) | YES  |     | NULL    |       |
| experience | float       | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table employee add lname float after name;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  describe employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| name       | varchar(50) | YES  |     | NULL    |       |
| lname      | float       | YES  |     | NULL    |       |
| age        | int         | YES  |     | NULL    |       |
| proff      | varchar(50) | YES  |     | NULL    |       |
| salary     | float       | YES  |     | NULL    |       |
| location   | varchar(20) | YES  |     | NULL    |       |
| department | varchar(20) | YES  |     | NULL    |       |
| experience | float       | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)


mysql> alter table employee add gender varchar(10) after lname;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee add phone bigint after proff;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| name       | varchar(50) | YES  |     | NULL    |       |
| lname      | float       | YES  |     | NULL    |       |
| gender     | varchar(10) | YES  |     | NULL    |       |
| age        | int         | YES  |     | NULL    |       |
| proff      | varchar(50) | YES  |     | NULL    |       |
| phone      | bigint      | YES  |     | NULL    |       |
| salary     | float       | YES  |     | NULL    |       |
| location   | varchar(20) | YES  |     | NULL    |       |
| department | varchar(20) | YES  |     | NULL    |       |
| experience | float       | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> alter table employee add id int first;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int         | YES  |     | NULL    |       |
| name       | varchar(50) | YES  |     | NULL    |       |
| lname      | float       | YES  |     | NULL    |       |
| gender     | varchar(10) | YES  |     | NULL    |       |
| age        | int         | YES  |     | NULL    |       |
| proff      | varchar(50) | YES  |     | NULL    |       |
| phone      | bigint      | YES  |     | NULL    |       |
| salary     | float       | YES  |     | NULL    |       |
| location   | varchar(20) | YES  |     | NULL    |       |
| department | varchar(20) | YES  |     | NULL    |       |
| experience | float       | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
11 rows in set (0.00 sec)

