use db_demo1;
show tables;
mysql> describe employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int         | YES  |     | NULL    |       |
| name       | varchar(50) | YES  |     | NULL    |       |
| lname      | float       | YES  |     | NULL    |       |
| gender     | varchar(10) | YES  |     | NULL    |       |
| age        | int         | YES  |     | NULL    |       |
| proff      | varchar(50) | YES  |     | NULL    |       |
| district   | varchar(40) | YES  |     | NULL    |       |
| phone      | bigint      | YES  |     | NULL    |       |
| salary     | float       | YES  |     | NULL    |       |
| state      | varchar(40) | YES  |     | NULL    |       |
| location   | varchar(20) | YES  |     | NULL    |       |
| department | varchar(20) | YES  |     | NULL    |       |
| experience | float       | YES  |     | NULL    |       |
| email      | varchar(30) | YES  |     | NULL    |       |
| pincode    | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
15 rows in set (0.00 sec)

mysql> alter table employee modify lname varchar(20);
Query OK, 0 rows affected (0.23 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int         | YES  |     | NULL    |       |
| name       | varchar(50) | YES  |     | NULL    |       |
| lname      | varchar(20) | YES  |     | NULL    |       |
| gender     | varchar(10) | YES  |     | NULL    |       |
| age        | int         | YES  |     | NULL    |       |
| proff      | varchar(50) | YES  |     | NULL    |       |
| district   | varchar(40) | YES  |     | NULL    |       |
| phone      | bigint      | YES  |     | NULL    |       |
| salary     | float       | YES  |     | NULL    |       |
| state      | varchar(40) | YES  |     | NULL    |       |
| location   | varchar(20) | YES  |     | NULL    |       |
| department | varchar(20) | YES  |     | NULL    |       |
| experience | float       | YES  |     | NULL    |       |
| email      | varchar(30) | YES  |     | NULL    |       |
| pincode    | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
15 rows in set (0.01 sec)

mysql> alter table employee change name fname varchar(30);
Query OK, 0 rows affected (0.24 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int         | YES  |     | NULL    |       |
| fname      | varchar(30) | YES  |     | NULL    |       |
| lname      | varchar(20) | YES  |     | NULL    |       |
| gender     | varchar(10) | YES  |     | NULL    |       |
| age        | int         | YES  |     | NULL    |       |
| proff      | varchar(50) | YES  |     | NULL    |       |
| district   | varchar(40) | YES  |     | NULL    |       |
| phone      | bigint      | YES  |     | NULL    |       |
| salary     | float       | YES  |     | NULL    |       |
| state      | varchar(40) | YES  |     | NULL    |       |
| location   | varchar(20) | YES  |     | NULL    |       |
| department | varchar(20) | YES  |     | NULL    |       |
| experience | float       | YES  |     | NULL    |       |
| email      | varchar(30) | YES  |     | NULL    |       |
| pincode    | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
15 rows in set (0.00 sec)

mysql> alter table employee drop pincode;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int         | YES  |     | NULL    |       |
| fname      | varchar(30) | YES  |     | NULL    |       |
| lname      | varchar(20) | YES  |     | NULL    |       |
| gender     | varchar(10) | YES  |     | NULL    |       |
| age        | int         | YES  |     | NULL    |       |
| proff      | varchar(50) | YES  |     | NULL    |       |
| district   | varchar(40) | YES  |     | NULL    |       |
| phone      | bigint      | YES  |     | NULL    |       |
| salary     | float       | YES  |     | NULL    |       |
| state      | varchar(40) | YES  |     | NULL    |       |
| location   | varchar(20) | YES  |     | NULL    |       |
| department | varchar(20) | YES  |     | NULL    |       |
| experience | float       | YES  |     | NULL    |       |
| email      | varchar(30) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
14 rows in set (0.00 sec)

mysql> alter table employee drop email, drop department;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int         | YES  |     | NULL    |       |
| fname      | varchar(30) | YES  |     | NULL    |       |
| lname      | varchar(20) | YES  |     | NULL    |       |
| gender     | varchar(10) | YES  |     | NULL    |       |
| age        | int         | YES  |     | NULL    |       |
| proff      | varchar(50) | YES  |     | NULL    |       |
| district   | varchar(40) | YES  |     | NULL    |       |
| phone      | bigint      | YES  |     | NULL    |       |
| salary     | float       | YES  |     | NULL    |       |
| state      | varchar(40) | YES  |     | NULL    |       |
| location   | varchar(20) | YES  |     | NULL    |       |
| experience | float       | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
12 rows in set (0.00 sec)

mysql> alter table employee rename staff;
Query OK, 0 rows affected (0.08 sec)

mysql> show tables;
+--------------------+
| Tables_in_db_demo1 |
+--------------------+
| movies             |
| staff              |
| tb_customer1       |
| tb_sample1         |
| tb_sample2         |
| tb_sample4         |
| txn                |
+--------------------+
7 rows in set (0.01 sec)

mysql> drop table staff;
Query OK, 0 rows affected (0.07 sec)

mysql> show tables;
+--------------------+
| Tables_in_db_demo1 |
+--------------------+
| movies             |
| tb_customer1       |
| tb_sample1         |
| tb_sample2         |
| tb_sample4         |
| txn                |
+--------------------+
6 rows in set (0.00 sec)

