mysql> create table tb_sample3(id1 int, id2 int, id3 int,id4 int,id5 int);
Query OK, 0 rows affected (0.10 sec)

mysql> show tables;
+--------------------+
| Tables_in_db_demo1 |
+--------------------+
| movies             |
| tb_customer1       |
| tb_sample1         |
| tb_sample2         |
| tb_sample3         |
| tb_sample4         |
| txn                |
+--------------------+
7 rows in set (0.00 sec)

mysql> insert into tb_sample3(id1,id2,id3,id4,id5) values(1,2,3,4,5);
Query OK, 1 row affected (0.03 sec)

mysql> select * from tb_sample3;
+------+------+------+------+------+
| id1  | id2  | id3  | id4  | id5  |
+------+------+------+------+------+
|    1 |    2 |    3 |    4 |    5 |
+------+------+------+------+------+
1 row in set (0.00 sec)

mysql> insert into tb_sample3(id1,id2,id3,id4,id5) values(1,2,3,4,5);
Query OK, 1 row affected (0.03 sec)

mysql> insert into tb_sample3(id1,id2,id3,id4,id5) values(8,9,0,4,3);
Query OK, 1 row affected (0.02 sec)

mysql> insert into tb_sample3(id1,id2,id3,id4,id5) values(3,5,6,7,9);
Query OK, 1 row affected (0.02 sec)

mysql> insert into tb_sample3(id1,id2,id3,id4,id5) values(10,12,16,13,23);
Query OK, 1 row affected (0.01 sec)

mysql> insert into tb_sample3(id1,id2,id3,id4,id5) values(445,66,65,78,98);
Query OK, 1 row affected (0.03 sec)

mysql> select * from tb_sample3;
+------+------+------+------+------+
| id1  | id2  | id3  | id4  | id5  |
+------+------+------+------+------+
|    1 |    2 |    3 |    4 |    5 |
|    1 |    2 |    3 |    4 |    5 |
|    8 |    9 |    0 |    4 |    3 |
|    3 |    5 |    6 |    7 |    9 |
|   10 |   12 |   16 |   13 |   23 |
|  445 |   66 |   65 |   78 |   98 |
+------+------+------+------+------+
6 rows in set (0.00 sec)

mysql> insert into tb_sample3(id1,id2,id3,id4,id5) values(32,34,35,36,37),(23,24,25,26,27),(56,53,27,55,28);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from tb_sample3;
+------+------+------+------+------+
| id1  | id2  | id3  | id4  | id5  |
+------+------+------+------+------+
|    1 |    2 |    3 |    4 |    5 |
|    1 |    2 |    3 |    4 |    5 |
|    8 |    9 |    0 |    4 |    3 |
|    3 |    5 |    6 |    7 |    9 |
|   10 |   12 |   16 |   13 |   23 |
|  445 |   66 |   65 |   78 |   98 |
|   32 |   34 |   35 |   36 |   37 |
|   23 |   24 |   25 |   26 |   27 |
|   56 |   53 |   27 |   55 |   28 |
+------+------+------+------+------+
9 rows in set (0.00 sec)
